// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет , является ли этот день выходным
Console.Write("Введите цифру обозначающую день недели от 1 до 7: ");
int n = Convert.ToInt32(Console.ReadLine());
if(n >= 1 && n <= 7)
{
    if(n == 6 | n == 7)
    Console.WriteLine("Сегодня выходной");
    else
    {
    Console.WriteLine("Сегодня будний день");
    }
}
    else Console.WriteLine("Не верно нужно число от 1-7!");
